options:
  parameters:
    author: Generated
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: 4FSK Digital Voice Receiver with Opus and LDPC FEC
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: rx_4fsk_opus
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 4FSK Opus RX
    window_size: (1400,800)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: audio_samp_rate
  id: variable
  parameters:
    comment: ''
    value: '8000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 20]
    rotation: 0
    state: enabled
- name: fsk_deviation
  id: variable
  parameters:
    comment: ''
    value: '2400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 20]
    rotation: 0
    state: enabled
- name: input_file
  id: variable
  parameters:
    comment: Input IQ file path
    value: '"rx_input.iq"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 60]
    rotation: 0
    state: enabled
- name: ldpc_decoder_def
  id: variable_ldpc_decoder_def
  parameters:
    comment: LDPC decoder definition (rate 3/4)
    dim1: '1'
    dim2: '1'
    file: ldpc_matrix_file
    max_iter: '50'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 8.0]
    rotation: 0
    state: enabled
- name: ldpc_matrix_file
  id: variable
  parameters:
    comment: LDPC matrix for voice frames (rate 3/4)
    value: '"../ldpc_matrices/ldpc_voice_384_512.alist"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 20]
    rotation: 0
    state: enabled
- name: output_file
  id: variable
  parameters:
    comment: Output WAV file path
    value: '"output.wav"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 100]
    rotation: 0
    state: enabled
- name: rf_samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 20]
    rotation: 0
    state: enabled
- name: rrc_num_taps
  id: variable
  parameters:
    comment: Root Raised Cosine filter number of taps (11 symbols at RF rate)
    value: '110'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 20]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: Samples per symbol
    value: rf_samp_rate / symbol_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 20]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: '4800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 20]
    rotation: 0
    state: enabled
- name: analog_agc2_xx_0
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: 1e-1
    comment: AGC for power normalization
    decay_rate: 1e-2
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 200.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: 4FSK quadrature demodulator
    gain: rf_samp_rate/(2.0*math.pi*fsk_deviation)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 232.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: "Add 3 to map [-3,-1,1,3] \u2192 [0,2,4,6]"
    const: '3.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 144.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: Load modulated signal from IQ file
    file: input_file
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 200.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: Convert float to uchar for symbol mapping
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 200.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: "Multiply by 0.5 to map [0,2,4,6] \u2192 [0,1,2,3]"
    const: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 256.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: Convert hard bits to soft decisions (LLRs) for LDPC decoder
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1800, 200.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '2'
    comment: Pack 2-bit chunks back to bytes
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 200.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: Write decoded audio to WAV file
    file: output_file
    format: FORMAT_WAV
    nchan: '1'
    samp_rate: audio_samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2616, 200.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Symbol timing recovery
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.045'
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_MUELLER_AND_MULLER
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 200.0]
    rotation: 0
    state: enabled
- name: gr_opus_opus_decoder_0
  id: gr_opus_opus_decoder
  parameters:
    affinity: ''
    alias: ''
    channels: '1'
    comment: Opus decoder (6 kbps)
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_size: '0'
    sample_rate: audio_samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2232, 96.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 20]
    rotation: 0
    state: true
- name: ldpc_decoder_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: 'LDPC decoder (rate 3/4: 512 to 384 bits)'
    decoder_list: '[ldpc_decoder_def]'
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '"11"'
    threadtype: ordinary
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 112.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: Audio lowpass filter
    cutoff_freq: '3400'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_samp_rate
    type: fir_filter_fff
    width: '400'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2424, 200.0]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_1
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.35'
    comment: Root Raised Cosine matched filter (RX)
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: rrc_num_taps
    samp_rate: rf_samp_rate
    sym_rate: symbol_rate
    type: fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 192.0]
    rotation: 0
    state: enabled

connections:
- [analog_agc2_xx_0, '0', analog_quadrature_demod_cf_0, '0']
- [analog_quadrature_demod_cf_0, '0', root_raised_cosine_filter_1, '0']
- [blocks_add_const_vxx_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_file_source_0, '0', analog_agc2_xx_0, '0']
- [blocks_float_to_uchar_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_float_to_uchar_0, '0']
- [blocks_uchar_to_float_0, '0', ldpc_decoder_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', blocks_uchar_to_float_0, '0']
- [digital_symbol_sync_xx_0, '0', blocks_add_const_vxx_0, '0']
- [gr_opus_opus_decoder_0, '0', low_pass_filter_1, '0']
- [ldpc_decoder_0, '0', gr_opus_opus_decoder_0, '0']
- [low_pass_filter_1, '0', blocks_wavfile_sink_0, '0']
- [root_raised_cosine_filter_1, '0', digital_symbol_sync_xx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
