options:
  parameters:
    author: Generated
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: 8FSK NFM transceiver with PTT control
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: som_8fsk_nfm_ptt
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 8FSK NFM Transceiver with PTT
    window_size: (1800,600)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: audio_samp_rate
  id: variable
  parameters:
    comment: ''
    value: '8000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 20]
    rotation: 0
    state: enabled
- name: fsk_deviation
  id: variable
  parameters:
    comment: ''
    value: '3600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 20]
    rotation: 0
    state: enabled
- name: rf_samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(500e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 8.0]
    rotation: 0
    state: enabled
- name: ldpc_matrix_file
  id: variable
  parameters:
    comment: LDPC parity check matrix file (rate 2/3 for 8FSK) - update path as needed
    value: '"../ldpc_matrices/ldpc_rate23.alist"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 20]
    rotation: 0
    state: enabled
- name: analog_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: 8FSK modulator
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: (2.0*math.pi*fsk_deviation)/rf_samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 104.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: 8FSK demodulator
    gain: rf_samp_rate/(2.0*math.pi*fsk_deviation)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 520.0]
    rotation: 0
    state: enabled
- name: audio_dev
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Audio device
    short_id: a
    type: str
    value: hw:wm8960audio
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 8.0]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: Speaker output
    device_name: audio_dev
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: audio_samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 392.0]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: Microphone input
    device_name: audio_dev
    maxoutbuf: '4800'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: audio_samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 200.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 120]
    rotation: 0
    state: enabled
- name: blocks_deinterleave_0
  id: blocks_deinterleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 400]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 400]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_1
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: Convert float symbols to complex for frequency modulator
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 120]
    rotation: 0
    state: enabled
- name: blocks_float_to_int_0
  id: blocks_float_to_int
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**31
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 48.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_int_1
  id: blocks_float_to_int
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**31
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 200.0]
    rotation: 0
    state: enabled
- name: blocks_int_to_float_0
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**31
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 328.0]
    rotation: 0
    state: enabled
- name: blocks_int_to_float_1
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**31
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 488.0]
    rotation: 0
    state: enabled
- name: blocks_interleave_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 120.0]
    rotation: 0
    state: enabled
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '3'
    comment: Pack bytes to 3-bit chunks for 8FSK
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 88.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '2048'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 112.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: Throttle audio to prevent buffer issues
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: audio_samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 136.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: Throttle audio to prevent buffer issues
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: audio_samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 400]
    rotation: 0
    state: enabled
- name: blocks_char_to_short_0
  id: blocks_char_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: Convert byte to int for chunks_to_symbols
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 120]
    rotation: 0
    state: enabled
- name: blocks_short_to_int_0
  id: blocks_short_to_int
  parameters:
    affinity: ''
    alias: ''
    comment: Convert short to int for chunks_to_symbols
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 120]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: Convert hard bits to soft decisions (LLRs) for LDPC decoder
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '2.0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 480]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '3'
    comment: Pack 3-bit chunks back to bytes
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 480.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '2048'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 336.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Map 3-bit chunks to 8FSK symbols
    dimension: '3'
    in_type: int
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: float
    symbol_table: '[-7, -5, -3, -1, 1, 3, 5, 7]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 208.0]
    rotation: 0
    state: enabled
- name: digital_symbols_to_chunks_xx_0
  id: digital_symbols_to_chunks_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Map 8FSK symbols back to 3-bit chunks
    maxoutbuf: '0'
    minoutbuf: '0'
    symbol_table: '[0, 1, 2, 3, 4, 5, 6, 7]'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 312.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ threading\n\nclass ptt_gate(gr.sync_block):\n    def __init__(self):\n   \
      \     gr.sync_block.__init__(self,\n            name=\"PTT Gate\",\n       \
      \     in_sig=[np.float32],\n            out_sig=[np.float32])\n        self.message_port_register_in(pmt.intern(\"\
      ptt\"))\n        self.set_msg_handler(pmt.intern(\"ptt\"), self.handle_ptt_msg)\n\
      \        self.ptt_state = False\n        self.lock = threading.Lock()\n\n  \
      \  def handle_ptt_msg(self, msg):\n        try:\n            if pmt.is_pair(msg):\n\
      \                msg_str = pmt.symbol_to_string(pmt.cdr(msg))\n            else:\n\
      \                msg_str = pmt.symbol_to_string(msg)\n            with self.lock:\n\
      \                if msg_str == \"SOT\":\n                    self.ptt_state\
      \ = True\n                elif msg_str == \"EOT\":\n                    self.ptt_state\
      \ = False\n        except Exception as e:\n            print(f\"PTT gate error:\
      \ {e}\")\n\n    def work(self, input_items, output_items):\n        with self.lock:\n\
      \            if self.ptt_state:\n                output_items[0][:] = input_items[0]\n\
      \            else:\n                output_items[0][:] = 0.0\n        return\
      \ len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: PTT gate - only pass audio when PTT is active
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('PTT Gate', 'ptt_gate', [], [('0', 'float', 1), ('ptt', 'message',
      1)], [('0', 'float', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 184.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 20]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: Audio lowpass filter
    cutoff_freq: '3400'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_samp_rate
    type: fir_filter_fff
    width: '400'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 120.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: Audio lowpass filter
    cutoff_freq: '3400'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_samp_rate
    type: fir_filter_fff
    width: '400'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 464.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Resample to RF sample rate
    decim: '48'
    fbw: '0'
    interp: '500'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 144.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Resample from RF sample rate
    decim: '500'
    fbw: '0'
    interp: '48'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 400]
    rotation: 0
    state: enabled
- name: ldpc_decoder_def
  id: variable_ldpc_decoder_def
  parameters:
    affinity: ''
    alias: ''
    comment: LDPC decoder definition (rate 2/3)
    dim1: '1'
    dim2: '4'
    file: ldpc_matrix_file
    max_iter: '50'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 400]
    rotation: 0
    state: enabled
- name: ldpc_decoder_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: LDPC decoder (rate 2/3)
    decoder_list: '[ldpc_decoder_def]'
    puncpat: '"11"'
    threadtype: ordinary
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 400]
    rotation: 0
    state: enabled
- name: vocoder_g711_decode_0
  id: vocoder_g711_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoding: vocoder.G711_ALAW
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 320.0]
    rotation: 0
    state: enabled
- name: ldpc_encoder_def
  id: variable_ldpc_encoder_def
  parameters:
    affinity: ''
    alias: ''
    comment: LDPC encoder definition (rate 2/3)
    dim1: '1'
    dim2: '4'
    file: ldpc_matrix_file
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 120]
    rotation: 0
    state: enabled
- name: ldpc_encoder_0
  id: fec_extended_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: LDPC encoder (rate 2/3)
    encoder_list: '[ldpc_encoder_def]'
    puncpat: '"11"'
    threadtype: ordinary
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 120]
    rotation: 0
    state: enabled
- name: vocoder_g711_encode_0
  id: vocoder_g711_encode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoding: vocoder.G711_ALAW
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 96.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: ipc:///tmp/bsb_tx
    affinity: ''
    alias: ''
    bind: 'False'
    comment: Baseband output to zmq_proxy
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: int
    vlen: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 72.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_msg_source_0
  id: zeromq_sub_msg_source
  parameters:
    address: ipc:///tmp/ptt_msg
    affinity: ''
    alias: ''
    bind: 'False'
    comment: PTT control messages
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 264.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: ipc:///tmp/bsb_rx
    affinity: ''
    alias: ''
    bind: 'False'
    comment: Baseband input from zmq_proxy
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: int
    vlen: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 400.0]
    rotation: 0
    state: enabled

connections:
- [analog_frequency_modulator_fc_0, '0', rational_resampler_xxx_0, '0']
- [analog_quadrature_demod_cf_0, '0', digital_symbols_to_chunks_xx_0, '0']
- [audio_source_0, '0', blocks_throttle_0, '0']
- [blocks_complex_to_float_0, '0', blocks_float_to_int_0, '0']
- [blocks_complex_to_float_0, '1', blocks_float_to_int_1, '0']
- [blocks_deinterleave_0, '0', blocks_int_to_float_0, '0']
- [blocks_deinterleave_0, '1', blocks_int_to_float_1, '0']
- [blocks_float_to_complex_0, '0', rational_resampler_xxx_1, '0']
- [blocks_float_to_int_0, '0', blocks_interleave_0, '0']
- [blocks_float_to_int_1, '0', blocks_interleave_0, '1']
- [blocks_int_to_float_0, '0', blocks_float_to_complex_0, '0']
- [blocks_int_to_float_1, '0', blocks_float_to_complex_0, '1']
- [blocks_interleave_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_stream_to_vector_0, '0', zeromq_pub_sink_0, '0']
- [blocks_throttle_0, '0', low_pass_filter_0, '0']
- [blocks_throttle_1, '0', audio_sink_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', blocks_uchar_to_float_0, '0']
- [blocks_uchar_to_float_0, '0', ldpc_decoder_0, '0']
- [ldpc_decoder_0, '0', vocoder_g711_decode_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_deinterleave_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', analog_frequency_modulator_fc_0, '0']
- [digital_symbols_to_chunks_xx_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [epy_block_0, '0', vocoder_g711_encode_0, '0']
- [low_pass_filter_0, '0', epy_block_0, '0']
- [low_pass_filter_1, '0', blocks_throttle_1, '0']
- [rational_resampler_xxx_0, '0', blocks_complex_to_float_0, '0']
- [rational_resampler_xxx_1, '0', analog_quadrature_demod_cf_0, '0']
- [vocoder_g711_decode_0, '0', low_pass_filter_1, '0']
- [vocoder_g711_encode_0, '0', ldpc_encoder_0, '0']
- [ldpc_encoder_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [blocks_packed_to_unpacked_xx_0, '0', blocks_char_to_short_0, '0']
- [blocks_char_to_short_0, '0', blocks_short_to_int_0, '0']
- [blocks_short_to_int_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [zeromq_sub_msg_source_0, out, epy_block_0, ptt]
- [zeromq_sub_source_0, '0', blocks_vector_to_stream_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0

