options:
  parameters:
    author: Generated
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: 4FSK file-based encode/decode with LDPC FEC
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: som_4fsk_file
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 4FSK File Encode/Decode
    window_size: (1400,800)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 8
    - 4.0
    rotation: 0
    state: enabled
blocks:
- name: audio_samp_rate
  id: variable
  parameters:
    comment: ''
    value: '8000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 200
    - 20
    rotation: 0
    state: enabled
- name: fsk_deviation
  id: variable
  parameters:
    comment: ''
    value: '2400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 320
    - 20
    rotation: 0
    state: enabled
- name: rf_samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(500e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 680
    - 8.0
    rotation: 0
    state: enabled
- name: ldpc_matrix_file
  id: variable
  parameters:
    comment: Voice frame LDPC (rate 2/3) - for testing
    value: '"../ldpc_matrices/ldpc_voice_576_384.alist"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 800
    - 20
    rotation: 0
    state: enabled
- name: input_file
  id: variable
  parameters:
    comment: Input WAV file path
    value: '"input.wav"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 200
    - 60
    rotation: 0
    state: enabled
- name: output_file
  id: variable
  parameters:
    comment: Output WAV file path
    value: '"output.wav"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 200
    - 100
    rotation: 0
    state: enabled
- name: analog_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: 4FSK modulator
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: (2.0*math.pi*fsk_deviation)/rf_samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 864
    - 200.0
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: 4FSK demodulator
    gain: rf_samp_rate/(2.0*math.pi*fsk_deviation)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 920
    - 600.0
    rotation: 0
    state: enabled
- name: blocks_char_to_short_0
  id: blocks_char_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: Convert byte to short
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 800
    - 200
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1160
    - 200
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: Save modulated signal to file
    file: output_file + '.mod'
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1280
    - 200.0
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    comment: Load modulated signal from file
    file: output_file + '.mod'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 16
    - 600.0
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 680
    - 600
    rotation: 0
    state: enabled
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '2'
    comment: Pack bytes to 2-bit chunks for 4FSK
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 672
    - 200.0
    rotation: 0
    state: enabled
- name: blocks_short_to_int_0
  id: blocks_short_to_int
  parameters:
    affinity: ''
    alias: ''
    comment: Convert short to int
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 920
    - 200
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: Convert hard bits to soft decisions (LLRs) for LDPC decoder
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '2.0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1040
    - 600
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '2'
    comment: Pack 2-bit chunks back to bytes
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1136
    - 600.0
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    comment: Write decoded audio to WAV file
    bits_per_sample: '16'
    nchannels: '1'
    samp_rate: audio_samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1520
    - 600.0
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: Read audio from WAV file
    file: input_file
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 16
    - 200.0
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Map 2-bit chunks to 4FSK symbols
    dimension: '2'
    in_type: int
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: float
    symbol_table: '[-3, -1, 1, 3]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1000
    - 200.0
    rotation: 0
    state: enabled
- name: digital_symbols_to_chunks_xx_0
  id: digital_symbols_to_chunks_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Map 4FSK symbols back to 2-bit chunks
    maxoutbuf: '0'
    minoutbuf: '0'
    symbol_table: '[0, 1, 2, 3]'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 976
    - 600.0
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 560
    - 20
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: Audio lowpass filter
    cutoff_freq: '3400'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_samp_rate
    type: fir_filter_fff
    width: '400'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 264
    - 200.0
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: Audio lowpass filter
    cutoff_freq: '3400'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_samp_rate
    type: fir_filter_fff
    width: '400'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1336
    - 600.0
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Resample to RF sample rate
    decim: '48'
    fbw: '0'
    interp: '500'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1080
    - 200.0
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Resample from RF sample rate
    decim: '500'
    fbw: '0'
    interp: '48'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 800
    - 600
    rotation: 0
    state: enabled
- name: ldpc_decoder_def
  id: variable_ldpc_decoder_def
  parameters:
    affinity: ''
    alias: ''
    comment: LDPC decoder definition (rate 2/3)
    dim1: '2'
    dim2: '3'
    file: ldpc_matrix_file
    max_iter: '50'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1080
    - 600
    rotation: 0
    state: enabled
- name: ldpc_decoder_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: LDPC decoder (rate 3/4)
    decoder_list: '[ldpc_decoder_def]'
    puncpat: '"11"'
    threadtype: ordinary
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1200
    - 600
    rotation: 0
    state: enabled
- name: vocoder_g711_decode_0
  id: vocoder_g711_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoding: vocoder.G711_ALAW
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1248
    - 600.0
    rotation: 0
    state: enabled
- name: ldpc_encoder_def
  id: variable_ldpc_encoder_def
  parameters:
    affinity: ''
    alias: ''
    comment: LDPC encoder definition (rate 2/3)
    dim1: '2'
    dim2: '3'
    file: ldpc_matrix_file
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 600
    - 200
    rotation: 0
    state: enabled
- name: ldpc_encoder_0
  id: fec_extended_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: LDPC encoder (rate 3/4)
    encoder_list: '[ldpc_encoder_def]'
    puncpat: '"11"'
    threadtype: ordinary
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 720
    - 200
    rotation: 0
    state: enabled
- name: vocoder_g711_encode_0
  id: vocoder_g711_encode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoding: vocoder.G711_ALAW
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 456
    - 200.0
    rotation: 0
    state: enabled
connections:
- - analog_frequency_modulator_fc_0
  - '0'
  - rational_resampler_xxx_0
  - '0'
- - analog_quadrature_demod_cf_0
  - '0'
  - digital_symbols_to_chunks_xx_0
  - '0'
- - blocks_char_to_short_0
  - '0'
  - blocks_short_to_int_0
  - '0'
- - blocks_complex_to_float_0
  - '0'
  - blocks_float_to_complex_0
  - '0'
- - blocks_file_source_0
  - '0'
  - rational_resampler_xxx_1
  - '0'
- - blocks_packed_to_unpacked_xx_0
  - '0'
  - blocks_char_to_short_0
  - '0'
- - blocks_short_to_int_0
  - '0'
  - digital_chunks_to_symbols_xx_0
  - '0'
- - blocks_uchar_to_float_0
  - '0'
  - ldpc_decoder_0
  - '0'
- - blocks_unpacked_to_packed_xx_0
  - '0'
  - blocks_uchar_to_float_0
  - '0'
- - blocks_wavfile_source_0
  - '0'
  - low_pass_filter_0
  - '0'
- - digital_chunks_to_symbols_xx_0
  - '0'
  - analog_frequency_modulator_fc_0
  - '0'
- - digital_symbols_to_chunks_xx_0
  - '0'
  - blocks_unpacked_to_packed_xx_0
  - '0'
- - ldpc_decoder_0
  - '0'
  - vocoder_g711_decode_0
  - '0'
- - ldpc_encoder_0
  - '0'
  - blocks_packed_to_unpacked_xx_0
  - '0'
- - low_pass_filter_0
  - '0'
  - vocoder_g711_encode_0
  - '0'
- - low_pass_filter_1
  - '0'
  - blocks_wavfile_sink_0
  - '0'
- - rational_resampler_xxx_0
  - '0'
  - blocks_complex_to_float_0
  - '0'
- - rational_resampler_xxx_1
  - '0'
  - analog_quadrature_demod_cf_0
  - '0'
- - vocoder_g711_decode_0
  - '0'
  - low_pass_filter_1
  - '0'
- - vocoder_g711_encode_0
  - '0'
  - ldpc_encoder_0
  - '0'
- - rational_resampler_xxx_0
  - '0'
  - blocks_file_sink_0
  - '0'
metadata:
  file_format: 1
  grc_version: 3.10.12.0
